{
  "name": "gulliver_lc",
  "version": "1.2.1",
  "description": "ModularAdmin: Free Dashboard Theme; html version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddygod/Gulliver_LC.git"
  },
  "author": "teddygod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddygod/Gulliver_LC.git"
  },
  "homepage": "https://github.com/teddygod/Gulliver_LC.git",
  "dependencies": {
    "bower": "^1.8.2",
    "gulp-cli": "^1.4.0",
    "gulp-install": "^1.1.0",
    "jquery-datetimepicker": "^2.5.11",
    "opencollective": "^1.0.3"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "front-matter": "^2.0.5",
    "fs-extra": "^3.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.0",
    "handlebars-registrar": "^1.5.2",
    "main-bower-files": "^2.9.0",
    "through2": "^2.0.0",
    "vinyl": "^2.0.2"
  },
  "scripts": {
    "first": "npm init && npm install && npm install --global gulp-install && npm install --global gulp-cli && npm install -g bower && bower install",
    "gulp": "gulp --gulpfile build/gulpfile.js",
    "start": "npm run gulp",
    "deploy": "npm run gulp deploy",
    "postinstall": "opencollective postinstall"
  },
  "collective": {
    "type": "Sproduccione",
    "url": "https://github.com/teddygod/Gulliver_LC.git",
    "logo": "https://avatars1.githubusercontent.com/u/7117681?s=460&v=4"
  },
  "main": "index.js"
}
